[33md7c2cc4[m[33m ([m[1;36mHEAD -> [m[1;32mTraining[m[33m, [m[1;31morigin/Training[m[33m)[m update plan
[33m6e84f74[m replace assets js css fontwasome
[33m5af7268[m[33m ([m[1;31morigin/main[m[33m)[m fix carousle managment
[33mec30368[m Acreate carousle managemnet"
[33med8336d[m tamabahkan komen untuk view dan models
[33m5447dde[m change urls request training to more readible
[33m352da3e[m add eye icon to view request Training
[33m1330c97[m create flyer file uploader forn request Training
[33mbdec946[m move request training nav to main navigation
[33mcf96032[m remove target field for request training
[33ma53ff17[m fix modal on timle approval
[33m930a8e8[m update
[33m38270f9[m update
[33m1937785[m update
[33m214955f[m update
[33mc84a15c[m update
[33m5d92748[m update
[33m2e4b7f6[m update
[33mcf349d8[m update
[33m8626ddf[m fix timline adn sidenav
[33m17147a8[m create hrd approval sistem'
[33mef4e711[m fix gm step approval and page for timeline
[33m762aa72[m fix timeline in admin view page - display all status data table
[33m394508a[m fix the timline in manager approval page
[33ma105dea[m HRD manager approval
[33m8eea3b1[m fix timeline gm data
[33m251b599[m fix timline in gm approval page
[33m4de723e[m create manager approval and timeline
[33m96638f1[m make modal for approval gm
[33ma86ae33[m fix sidenav
[33m7d628d3[m add manager and gm section at sidenav, create manager and gm page request list
[33m0bf45c6[m Remove pyc files and resolve merge conflicts
[33mae39190[m fix form training
[33mfeb4c18[m update user form
[33m9ec0e9f[m update user
[33m6923af6[m update particpants form
[33m75d0135[m update user models and get user data at form training
[33m3928049[m update
[33mf79ec10[m update all
[33m85ce53d[m initial commit
[33m3df70a6[m[33m ([m[1;32mmain[m[33m)[m 'update'
[33m0475756[m add admin views
[33md4686c1[m all
[33mc6d9059[m add dashboard
[33m2d45b9c[m add title from db
[33m779279c[m add crud system form indexs kehadiran
[33m1e52693[m install apexchart and make kehadiran page
[33meb35b8b[m remove db
[33m01357b3[m remove db
[33m4673f37[m update all
[33m6f24807[m update major
[33m46a36f0[m update Aturan Page
[33m6fe3e25[m update prosedur page
[33m9838c0f[m update prosedur page
[33m2086b02[m Create new structure
[33m497e731[m update gitignore
[33m9a52680[m update auth
[33m3839a45[m Delete db.sqlite3
[33m1cdfeca[m first commit
